#configurar parametros de la base de datos
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username =${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.jpa.open-in-view=false

server.servlet.context-path=/
#logging
logging.level.root=info
spring.datasource.hikari.maximum-pool-size=1
